PORT=4000

MONGO_URL=mongodb+srv://vs1536375_db_user:1234567890@cluster0.mtwxn55.mongodb.net/authDB?retryWrites=true&w=majority&appName=TodoApp&maxPoolSize=20&socketTimeoutMS=45000

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890

